{
  "name": "four-restaurant",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @four/db generate",
    "db:migrate": "pnpm --filter @four/db migrate:dev",
    "db:push": "pnpm --filter @four/db push",
    "db:seed": "pnpm --filter @four/db seed",
    "dev:api": "pnpm --filter @four/api dev",
    "dev:web": "pnpm --filter @four/web dev"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
