{
  "shape": "package",
  "pkg": "@four/ui",
  "globalName": "FOUR",
  "srcDir": "../../apps/web/src/components",
  "tsconfig": "../../apps/web/tsconfig.json",
  "cssEntry": "./styles.css",
  "extraFonts": [
    "../fonts/brand-fonts.css"
  ],
  "docsDir": "../docs",
  "provider": {
    "component": "PreviewRoot"
  },
  "componentSrcMap": {
    "BrandLogo": "../../apps/web/src/components/BrandLogo.tsx",
    "SmartImage": "../../apps/web/src/components/SmartImage.tsx",
    "LogoHero": "../../apps/web/src/components/hero/LogoHero.tsx",
    "Marquee": "../../apps/web/src/components/sections/Marquee.tsx",
    "Story": "../../apps/web/src/components/sections/Story.tsx",
    "Visit": "../../apps/web/src/components/sections/Visit.tsx",
    "Footer": "../../apps/web/src/components/sections/Footer.tsx",
    "PreviewRoot": null,
    "HypeBand": "../../apps/web/src/components/sections/HypeBand.tsx",
    "RotatingSeal": "../../apps/web/src/components/hero/RotatingSeal.tsx"
  },
  "buildCmd": "sh .design-sync/prepare.sh",
  "overrides": {
    "LogoHero": {
      "cardMode": "single",
      "viewport": "1200x820"
    },
    "Story": {
      "cardMode": "single",
      "viewport": "1200x640"
    },
    "Visit": {
      "cardMode": "single",
      "viewport": "1200x620"
    },
    "Footer": {
      "cardMode": "single",
      "viewport": "1200x400"
    },
    "Marquee": {
      "cardMode": "column"
    },
    "HypeBand": {
      "cardMode": "single",
      "viewport": "1200x900"
    }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
